{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FileUpload": {
    "StoragePath": "D:\\Uploads"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AppWebAPI;Integrated Security=True",
    "HangfireConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Handfire;Integrated Security=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },


  "Sms": {
    "ApiKey": "7258685A2F30623331654D74636653452B4E68594B4B317657334D6A67696F56564B59584449675952714D3D",
    "Sender": "2000660110"
  },

  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "no-reply@site.com",
    "Password": "secret",
    "From": "ehsanfaridi1382@gmai.com"
  }


}
